import React, { ReactNode, useEffect, useRef, useState } from "react";
import styles from "./Documents.module.scss";
import { Button } from "src/ui/components/controls/Button/Button.tsx";
import { IconBack, IconChat, IconDocument } from "src/ui/assets/icons";
import { useNavigate, useParams } from "react-router-dom";
import { Typo } from "src/ui/components/atoms/Typo/Typo.tsx";
import useWindowDimensions from "src/shared/utils/useWindowDimensions.ts";
import { telegramContactLink } from "src/ui/components/pages/ErrorPage/ErrorPage.tsx";
import { useNavigateBack } from "src/shared/hooks/useNavigateBack.ts";
import { Helmet } from "react-helmet";

/* eslint-disable no-irregular-whitespace */
const DocumentsPage = () => {
    const navigate = useNavigate();
    const navigateBack = useNavigateBack();
    type TextElement = {
        type: "h2" | "sh" | "p" | "list";
        text: string | ReactNode;
    };

    type DocumentItem = {
        buttonName: string;
        title: string;
        link: string;
        text: TextElement[];
    };
    const link = (link: string) => {
        return (
            <a style={{ color: "#2053D5" }} href={link}>
                {link}
            </a>
        );
    };
    const { type } = useParams();
    const tab = "\u00A0\u00A0\u00A0";
    const ref = useRef<HTMLDivElement>(null);
    const documents: DocumentItem[] = [
        {
            buttonName: "Пользовательское соглашение",
            title: "Пользовательское соглашение",
            link: "user-agreement",

            text: [
                { type: "sh", text: <>Редакция от&nbsp;21&nbsp;августа 2025 года</> },
                {
                    type: "p",
                    text: (
                        <>
                            Настоящее пользовательское соглашение (далее&nbsp;&mdash; Соглашение)
                            определяет порядок и&nbsp;условия использования материалов
                            и&nbsp;сервисов, размещённых в&nbsp;сети Интернет по&nbsp;адресу{" "}
                            {link("https://expfolio.com/")} (далее&nbsp;&mdash; Сайт) Пользователями
                            (как этот термин определён ниже) данного Сайта. Использование
                            Пользователями Сайта означает, что они безоговорочно принимают
                            и&nbsp;обязуются соблюдать все условия настоящего Соглашения.
                        </>
                    ),
                },
                { type: "h2", text: "1. Общие положения" },
                {
                    type: "p",
                    text: `1.1. В настоящем Соглашении, если из текста Соглашения прямо не вытекает иное, следующие указываемые в письменной форме с заглавной буквы слова и выражения, используемые при взаимодействии сторон в ходе исполнения обязательств, будут иметь указанные ниже значения:`,
                },
                {
                    type: "p",
                    text: (
                        <>
                            <b>Администратор</b> — ИП Староста Кирилл Юрьевич, ОГРНИП
                            324774600512020, которому принадлежат все соответствующие права на Сайт.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <b>Акцепт</b>&nbsp;&mdash; проставление отметки (чекбокса) и/или нажатие
                            кнопки &laquo;Принять/Зарегистрироваться/Войти/Оплатить&raquo;,
                            а&nbsp;также фактическое использование Сайта после отображения ссылки
                            на&nbsp;Соглашение.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <b>Аутентификационные данные Пользователя</b>&nbsp;&mdash; логин
                            (электронной почты Пользователя) и&nbsp;пароль, которые
                            в&nbsp;совокупности признаются простой электронной подписью
                            Пользователя. Пользователь самостоятельно обеспечивает сохранность своих
                            Аутентификационных данных, а&nbsp;также возможность получения
                            направляемых ему кодов доступа. Указанные данные, одноразовые коды
                            и&nbsp;иные подтверждения действий признаются простой электронной
                            подписью Пользователя.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <b>Пользователь</b>&mdash;&nbsp;лицо, осуществляющее доступ к&nbsp;Сайту
                            и&nbsp;использующее материалы и&nbsp;сервисы, размещённые на&nbsp;Сайте.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <b>Контент</b>&nbsp;&mdash; любое информационно значимое наполнение
                            Сайта, включая, но&nbsp;не&nbsp;ограничиваясь, фото, аудио, видео, текст
                            и&nbsp;иные медиаматериалы.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <b>Личный кабинет</b> &nbsp;&mdash; персонализированная часть Сайта,
                            посредством которой обеспечивается обмен информацией
                            и&nbsp;документацией в&nbsp;электронном виде между Пользователем
                            и&nbsp;Сайтом. Доступ к&nbsp;Личному кабинету осуществляется путём ввода
                            Пользователем Аутентификационных данных.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <b>Персональные данные</b> &nbsp;&mdash; любая информация, относящаяся
                            к&nbsp;определённому или определяемому на&nbsp;основании такой
                            информации физическому лицу (субъекту персональных данных), в&nbsp;том
                            числе его фамилия, имя, отчество, год, месяц, день и&nbsp;место
                            рождения, адрес, семейное, социальное, имущественное положение,
                            образование, профессия, доходы, другая информация.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <b> Обработка персональных данных</b>&nbsp;&mdash; любое действие
                            (операция) или совокупность действий (операций), совершаемых
                            с&nbsp;использованием средств автоматизации или без использования таких
                            средств с&nbsp;персональными данными, включая сбор, запись,
                            систематизацию, накопление, хранение, уточнение (обновление, изменение),
                            извлечение, использование, передачу (распространение, предоставление,
                            доступ), обезличивание, блокирование, удаление, уничтожение персональных
                            данных.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <b>Сайт</b>&nbsp;&mdash; ресурс в&nbsp;сети Интернет, представляющий
                            собой совокупность содержащихся в&nbsp;информационной системе информации
                            и&nbsp;объектов интеллектуальной собственности (в&nbsp;том числе
                            программа для ЭВМ, база данных, графическое оформление интерфейса
                            (дизайн) и&nbsp;др.), доступ к&nbsp;которому обеспечивается
                            с&nbsp;различных пользовательских устройств, подключённых к&nbsp;сети
                            Интернет, посредством специального программного обеспечения для
                            просмотра веб-страниц (браузер) по&nbsp;сетевому адресу{" "}
                            {link("https://expfolio.com/")} (и&nbsp;адресам подразделов Сайта).
                        </>
                    ),
                },
                {
                    type: "p",
                    text: "1.2. Все остальные термины и определения, встречающиеся в тексте Соглашения, толкуются в соответствии с действующим законодательством Российской Федерации.",
                },
                { type: "h2", text: "2. Предмет соглашения" },
                {
                    type: "p",
                    text: "2.1. В соответствии с настоящим Соглашением Администратор предоставляет любому Пользователю право безвозмездного использования Сайта любым способом и в любой форме в пределах его объявленных функциональных возможностей и на условиях, изложенных в настоящем Соглашении.",
                },
                {
                    type: "p",
                    text: (
                        <div style={{ display: "flex", marginLeft: "1em" }}>
                            <span>2.1.1.</span>
                            <span style={{ marginLeft: "5px" }}>
                                Администратор предоставляет Пользователю простую (неисключительную),
                                отзывную, непередаваемую лицензию на&nbsp;использование Сайта
                                и&nbsp;входящего в&nbsp;его состав программного обеспечения
                                и&nbsp;Контента исключительно для личных некоммерческих целей
                                в&nbsp;пределах функциональности Сайта.
                            </span>
                        </div>
                    ),
                },
                {
                    type: "p",
                    text: "2.2. Использование Сайта Пользователем означает согласие с условиями настоящего Соглашения и принятые на себя обязательства по их соблюдению.",
                },
                {
                    type: "p",
                    text: (
                        <div style={{ display: "flex", marginLeft: "1em" }}>
                            <span>2.2.1.</span>
                            <span style={{ marginLeft: "5px" }}>
                                Запрещается: копирование, модификация, декомпиляция/обратная
                                разработка, обход технических средств защиты, массовый сбор данных
                                (включая скрейпинг, парсинг, использование ботов), публичное
                                воспроизведение и&nbsp;иное использование Сайта и&nbsp;Контента вне
                                предоставленной лицензии.
                            </span>
                        </div>
                    ),
                },
                {
                    type: "p",
                    text: "2.3. Пользователь считается присоединившимся к настоящему Соглашению в соответствии с положениями статьи 438 ГК РФ, получая доступ к материалам и сервисам Сайта и осуществляя использование Сайта любым способом и в любой форме в пределах его функциональных возможностей, включая:",
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>2.3.1.</span>
                                <span style={{ marginLeft: "5px" }}>
                                    просмотр материалов, размещённых на&nbsp;Сайте;
                                </span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>2.3.2.</span>
                                <span style={{ marginLeft: "5px" }}>
                                    использование сервисов Сайта;
                                </span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>2.3.3.</span>
                                <span style={{ marginLeft: "5px" }}>
                                    регистрация в Личном кабинете;
                                </span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>2.3.4.</span>
                                <span style={{ marginLeft: "5px" }}>
                                    направление любых сообщений с&nbsp;использованием онлайн-форм
                                    на&nbsp;Сайте;
                                </span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>2.3.5.</span>
                                <span style={{ marginLeft: "5px" }}>иное использование Сайта.</span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: `2.4. Используя Сайт в порядке, предусмотренном п. 2.3 Соглашения, Пользователь подтверждает, что:`,
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>2.4.1.</span>
                                <span style={{ marginLeft: "5px" }}>
                                    ознакомился с&nbsp;условиями настоящего Соглашения в&nbsp;полном
                                    объёме до&nbsp;начала использования Сайта;
                                </span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>2.4.2.</span>
                                <span style={{ marginLeft: "5px" }}>
                                    безоговорочно принимает все условия настоящего Соглашения
                                    в&nbsp;полном объёме без каких-либо изъятий и&nbsp;ограничений,
                                    а&nbsp;также обязуется соблюдать их&nbsp;или прекратить
                                    использование Сайта в&nbsp;случае несогласия с&nbsp;условиями
                                    настоящего Соглашения.
                                </span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: `2.5. Никакое из положений Соглашения не может трактоваться как установление между Администратором и Пользователем агентских отношений, отношений по ведению совместной деятельности или каких-либо иных правоотношений, прямо не предусмотренных настоящим Соглашением.`,
                },
                {
                    type: "p",
                    text: `2.6. Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.`,
                },
                {
                    type: "p",
                    text: `2.7. Порядок исполнения обязательств, возникающих в соответствии с иными договорами, заключаемыми между Пользователем и Администратором, устанавливается в таких договорах.`,
                },
                { type: "h2", text: "3. Регистрация" },
                {
                    type: "p",
                    text: "3.1. Для использования отдельного функционала Сайта Пользователю необходимо пройти процедуру регистрации, в результате которой ему будет предоставлен персональный доступ в Личный кабинет.",
                },
                {
                    type: "p",
                    text: "3.2. В процессе регистрации Пользователь обязуется достоверно и полно заполнить информацию о себе по вопросам, предлагаемым в форме регистрации, и поддерживать эту информацию в актуальном состоянии. Если Пользователь предоставил неверную информацию или у Администратора есть основания полагать, что предоставленная Пользователем информация неполна или недостоверна, Администратор имеет право по своему усмотрению заблокировать доступ в Личный кабинет либо удалить учётную запись Пользователя и отказать Пользователю в использовании отдельного функционала Сайта.",
                },
                {
                    type: "p",
                    text: "3.3. Администратор вправе потребовать от Пользователя подтверждения данных, указанных при регистрации, и запросить в связи с этим подтверждающие документы. В случае если данные Пользователя, указанные в предоставленных им документах, не соответствуют данным, указанным при регистрации, а также в случае, когда данные, указанные при регистрации, не позволяют идентифицировать Пользователя, Администратор вправе отказать Пользователю в доступе в Личный кабинет и использовании Сайта.",
                },
                {
                    type: "p",
                    text: "3.4. Пользователь подтверждает и гарантирует, что все действия, предусмотренные для Пользователя настоящим Соглашением, совершаются лицом, чьи данные направлены Администратору при прохождении процедуры регистрации.",
                },
                {
                    type: "p",
                    text: "3.5. Пользователь самостоятельно несёт ответственность за безопасность и сохранность своих Аутентификационных данных. Пользователь самостоятельно несёт ответственность за все действия (а также их последствия) при использовании Сайта под Аутентификационными данными Пользователя, такие действия считаются произведёнными самим Пользователем.",
                },
                {
                    type: "p",
                    text: "3.6. Пользователь обязан немедленно уведомить Администратора о любом случае несанкционированного доступа к Личному кабинету Пользователя и (или) о любом нарушении (подозрениях о нарушении) конфиденциальности своего пароля.",
                },
                {
                    type: "p",
                    text: "3.7. Пользователь не вправе воспроизводить, повторять и копировать, продавать и перепродавать, а также использовать для каких-либо коммерческих целей Сайт, его Контент или доступ к нему, кроме тех случаев, когда Пользователь получил такое разрешение от Администратора либо когда это прямо предусмотрено настоящим Соглашением.",
                },
                {
                    type: "p",
                    text: (
                        <>
                            3.8. При регистрации и&nbsp;использовании Сайта Администратор может
                            направлять сервисные сообщения (о&nbsp;работе Сайта, безопасности,
                            восстановлении доступа). Маркетинговые и&nbsp;рекламные сообщения
                            направляются только при наличии отдельного согласия Пользователя;
                            отписка доступна по&nbsp;ссылке в&nbsp;каждом письме и/или в&nbsp;личном
                            кабинете, а&nbsp;также по&nbsp;адресу info@expfolio.com
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            3.9. Администратор вправе временно ограничить доступ к&nbsp;Личному
                            кабинету при подозрении на&nbsp;компрометацию Аутентификационных данных;
                            Пользователь обязан немедленно их&nbsp;сменить.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            3.10. Уведомления, направляемые Администратором на&nbsp;e-mail,
                            указанный Пользователем, считаются полученными адресатом; такие
                            уведомления и&nbsp;действия, подтверждённые Аутентификационными
                            данными/одноразовыми кодами, признаются совершёнными
                            с&nbsp;использованием простой электронной подписи.
                        </>
                    ),
                },
                { type: "h2", text: "4. Права и обязанности администратора" },
                {
                    type: "p",
                    text: (
                        <>
                            {
                                "4.1. В целях повышения качества Сайта Администратор или действующие по его поручению лица вправе осуществлять сбор мнений и отзывов Пользователей по различным вопросам путём направления информационных сообщений при очередном посещении Пользователем Сайта либо осуществления связи по контактным данным, указанным Пользователем при регистрации Личного кабинета, посредством электронных писем. Собранные мнения и отзывы могут быть использованы для формирования статистических данных, которые могут быть использованы в сервисах, реализуемых на Сайте. Отзывы, предоставленные Пользователем при проведении опроса, также могут быть опубликованы (или обнародованы иным способом) Администратором."
                            }{" "}
                            Путём размещения отзыва Пользователь предоставляет Администратору
                            безвозмездную простую лицензию на&nbsp;использование текста и/или
                            изображения (аватара) отзыва на&nbsp;Сайте и&nbsp;связанных ресурсах
                            в&nbsp;пределах целей Сайта, с&nbsp;правом редактирования по&nbsp;объёму
                            (без искажения смысла).
                        </>
                    ),
                },
                {
                    type: "p",
                    text: "4.2. Администратор вправе направлять на адрес электронной почты Пользователя информационные сообщения, в том числе, но не ограничиваясь, сообщения, связанные с функционированием Сайта, уведомления, связанные с исполнением договоров, заключённых с Пользователем, информацию о восстановлении пароля и т. д. Подтверждением согласия Пользователя на получение от Администратора указанных в настоящем пункте информационных сообщений является принятие условий Соглашения.",
                },
                {
                    type: "p",
                    text: "4.3. Администратор оставляет за собой право заблокировать Личный кабинет Пользователя в соответствии с условиями Соглашения либо в случае нарушения Пользователем условий настоящего Соглашения.",
                },
                {
                    type: "p",
                    text: "4.4. Сайт или его сервисы могут быть в то или иное время частично или полностью недоступны по причине проведения профилактических или иных работ или по любым другим причинам технического характера. Администратор вправе производить модификацию любого программного обеспечения Сайта, проводить необходимые профилактические или иные работы, приостанавливать работу Сайта в то или иное время по личному усмотрению с предварительным уведомлением Пользователя или без такового.",
                },
                {
                    type: "p",
                    text: "4.5 Администратор не несёт ответственности за любые ошибки, упущения, прерывания, удаление, дефекты, задержку в обработке или передаче данных, сбой линий связи, кражу, уничтожение или неправомерный доступ к информации Пользователя, размещённой на Сайте или в любом другом месте.\n",
                },
                {
                    type: "p",
                    text: (
                        <>
                            4.6. Администратор вправе модерировать, ограничивать и&nbsp;удалять
                            любой Контент, нарушающий Соглашение или закон, а&nbsp;также блокировать
                            Личный кабинет в&nbsp;случае нарушений.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: "4.7 В течение срока действия настоящего Соглашения Администратор предпримет все усилия для устранения каких-либо технических сбоев и ошибок в случае их возникновения в разумный срок. При этом Администратор не гарантирует полного отсутствия технических ошибок и сбоев по причинам, вызванным неисправностью оборудования, некорректной работой программного обеспечения либо программной среды.\n",
                },
                {
                    type: "p",
                    text: "4.8 Пользователю не предоставляется никаких интеллектуальных прав, за исключением прямо предусмотренных настоящим Соглашением, в отношении как Сайта в целом, так и в отношении отдельного программного обеспечения, дизайнерских решений, литературных, графических и аудиовизуальных произведений, входящих в состав Сайта.\n",
                },
                { type: "h2", text: "5. Права и обязанности пользователя" },
                {
                    type: "p",
                    text: "5.1 Пользователь обязуется знакомиться с актуальной версией Соглашения при каждом посещении Сайта до начала использования функционала Сайта и соблюдать его условия.\n",
                },
                {
                    type: "p",
                    text: "5.2 Пользователь обязуется предоставлять достоверную и полную информацию при использовании Сайта.\n",
                },
                {
                    type: "p",
                    text: "5.3 Пользователь соглашается не предпринимать действий и не оставлять комментарии и записи, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и (или) смежных прав, общепринятые нормы морали и нравственности, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта.\n",
                },
                {
                    type: "p",
                    text: "5.4 Использование материалов Сайта без согласия правообладателей не допускается.\n",
                },
                {
                    type: "p",
                    text: "5.5 При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна.\n",
                },
                {
                    type: "p",
                    text: "5.6 Пользователь обязуется нести ответственность за все действия, совершённые при использовании его Личного кабинета, а также за последствия, вызванные такими действиями.\n",
                },
                {
                    type: "p",
                    text: "5.7 При использовании Сайта Пользователь не вправе нарушать права и законные интересы третьих лиц, а также причинять вред в какой-либо форме, включая вред деловой репутации.\n",
                },
                {
                    type: "p",
                    text: (
                        <div style={{ display: "flex", marginLeft: "1em" }}>
                            <span>5.7.1.</span>
                            <span style={{ marginLeft: "5px" }}>
                                Запрещается размещать вредоносный код, осуществлять
                                DDoS/брютфорс-атаки, вмешиваться в&nbsp;работу Сайта.
                            </span>
                        </div>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <div style={{ display: "flex", marginLeft: "1em" }}>
                            <span>5.7.2.</span>
                            <span style={{ marginLeft: "5px" }}>
                                Запрещается обходить ограничения доступа, использовать
                                автоматизированные средства доступа без согласия Администратора.
                            </span>
                        </div>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <div style={{ display: "flex", marginLeft: "1em" }}>
                            <span>5.7.3.</span>
                            <span style={{ marginLeft: "5px" }}>
                                Запрещается выдавать себя за&nbsp;другое лицо либо регистрировать
                                аккаунт от&nbsp;его имени без полномочий.
                            </span>
                        </div>
                    ),
                },
                {
                    type: "p",
                    text: "5.8 Пользователь не вправе нарушать нормальную работу как отдельных сервисов Сайта, так и Сайта в целом.\n",
                },
                {
                    type: "p",
                    text: "5.9 Пользователь обязан самостоятельно отслеживать внесение изменений в настоящее Соглашение.\n",
                },
                {
                    type: "p",
                    text: "5.10 Пользователь вправе прекратить доступ к Личному кабинету путём направления соответствующего уведомления Администратору.\n",
                },
                { type: "h2", text: "6. Ограничение ответственности администратора" },
                {
                    type: "p",
                    text: (
                        <>
                            Положения настоящего раздела применяются в&nbsp;части,
                            не&nbsp;противоречащей законодательству о&nbsp;защите прав потребителей
                            (если Пользователь&nbsp;&mdash; потребитель и&nbsp;получает платные
                            услуги по&nbsp;Оферте).
                        </>
                    ),
                },
                {
                    type: "p",
                    text: "6.1 Администратор гарантирует достоверность, точность, полноту или качество только той информации, которую он сам непосредственно разместил на Сайте. Администратор не несёт ответственности за достоверность, точность, полноту и качество информации, размещённой на Сайте третьими лицами, в том числе Пользователями.\n",
                },
                {
                    type: "p",
                    text: "6.2. Администратор не несёт ответственности за некорректное поведение лиц, использующих Сайт.",
                },
                {
                    type: "p",
                    text: "6.3. Администратор не гарантирует, что:",
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>6.3.1.</span>
                                <span style={{ marginLeft: "5px" }}>
                                    Сайт будет соответствовать требованиям Пользователя;
                                </span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>6.3.2.</span>
                                <span style={{ marginLeft: "5px" }}>
                                    Результаты, которые могут быть получены с использованием Сайта,
                                    будут точными и надёжными;
                                </span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>6.3.3.</span>
                                <span style={{ marginLeft: "5px" }}>
                                    Качество какого-либо продукта, услуг, информации, полученных
                                    с&nbsp;использованием Сайта, будет соответствовать ожиданиям
                                    Пользователя;
                                </span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>6.3.4.</span>
                                <span style={{ marginLeft: "5px" }}>
                                    Сайт будет работать непрерывно, быстро, надёжно и&nbsp;без
                                    ошибок и&nbsp;будет соответствовать ожиданиям Пользователя;
                                </span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>6.3.5.</span>
                                <span style={{ marginLeft: "5px" }}>
                                    Все ошибки на Сайте будут исправлены.
                                </span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: "6.4 Администратор не несёт ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещённую на Сайте информацию или ссылки на внешние ресурсы.\n",
                },
                {
                    type: "p",
                    text: "6.5 Администратор не несёт ответственности за полноту и достоверность сведений, предоставляемых Пользователями при осуществлении регистрационных действий на Сайте, а также не отвечает за возможный ущерб, связанный с недостоверностью или неполнотой таких сведений. Администратор не принимает на себя никаких обязательств по проверке достоверности Персональных данных, указанных Пользователем, и не несёт ответственности в случае, если Пользователь предоставит больший объём данных, чем это предусмотрено соответствующими формами на Сайте.\n",
                },
                {
                    type: "p",
                    text: "6.6 Администратор не несёт ответственности перед Пользователем или любыми другими третьими лицами и не возмещает любой ущерб, включая упущенную выгоду или потерянные данные, вред, причинённый чести, достоинству или деловой репутации, и иные убытки, причинённые в связи с использованием Сайта или иных материалов и сервисов, содержащихся на Сайте, за исключением случаев, прямо предусмотренных Соглашением.\n",
                },
                {
                    type: "p",
                    text: "6.7. Администратор исходит из того, что все формы на Сайте заполняет непосредственно Пользователь. Ответственность за правомерность предоставления и\u00A0достоверность Персональных данных Пользователя и\u00A0иных лиц, данные которых сообщены, несёт исключительно Пользователь.\n",
                },
                {
                    type: "p",
                    text: "6.8. Администратор не\u00A0несёт ответственности за утрату, подмену или порчу данных, а\u00A0также за иные последствия, наступившие в\u00A0результате невыполнения Пользователем условий, предусмотренных настоящим Соглашением.\n",
                },
                {
                    type: "p",
                    text: "6.9. Администратор не\u00A0несёт ответственности за организацию использования протоколов OpenID и\u00A0OAuth третьими лицами и\u00A0надлежащее обеспечение ими защиты информации о\u00A0Пользователях, а\u00A0также получение законного предварительного согласия Пользователей на обработку Администратором их\u00A0Персональных данных в\u00A0рамках использования указанных протоколов.\n",
                },
                {
                    type: "p",
                    text: (
                        <>
                            6.10. Форс-мажор. Стороны освобождаются от&nbsp;ответственности
                            за&nbsp;частичное или полное неисполнение обязательств
                            по&nbsp;Соглашению, если оно явилось следствием чрезвычайных
                            и&nbsp;непредотвратимых обстоятельств (форс-мажор), подтверждённых
                            надлежащими доказательствами.
                        </>
                    ),
                },
                { type: "h2", text: "7. Доступ к ресурсам третьих лиц" },
                {
                    type: "p",
                    text: (
                        <>
                            {
                                "7.1 Доступ Пользователя к Сайту может вызвать обращение на интернет-ресурсы третьих лиц и загрузку с них программного кода или графических объектов (в том числе невидимых при отображении интернет-страниц браузером), используемых в рекламных целях и в целях сбора статистики. Владельцы интернет-ресурсов имеют техническую возможность осуществлять сбор информации о Пользователях и самостоятельно определяют условия её использования."
                            }{" "}
                            Обработка ПДн при использовании таких ресурсов осуществляется
                            по&nbsp;их&nbsp;политике конфиденциальности.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: "7.2 Пользователь имеет возможность заблокировать запросы на графические изображения, размещённые на серверах третьих лиц, путём настройки программного обеспечения. Блокировка может привести к потере читаемости и появлению ошибок при отображении ресурсов.\n",
                },
                {
                    type: "p",
                    text: "7.3 При переходе Пользователей с Сайта на страницы интернет-ресурсов третьих лиц Пользователи самостоятельно определяют пределы использования информации о них в рамках условий и правил, определяемых владельцами соответствующих интернет-ресурсов. Последние при этом имеют технологическую возможность доступа к информации, хранящейся на стороне браузера, и несут ответственность за соблюдение прав Пользователей в связи с её использованием.\n",
                },
                { type: "h2", text: "8. Использование информации, хранящейся на стороне браузера" },
                {
                    type: "p",
                    text: "8.1 Администратор использует информацию, хранящуюся на стороне браузера Пользователя, для определения уникального идентификатора доступа Пользователя к Сайту с целью:\n",
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>8.1.1.</span>
                                <span style={{ marginLeft: "5px" }}>
                                    поддержка функциональности ресурсов, требующих использования
                                    информации, хранящейся на&nbsp;стороне браузера;
                                </span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>8.1.2.</span>
                                <span style={{ marginLeft: "5px" }}>
                                    измерение размеров аудитории Сайта;
                                </span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>8.1.3.</span>
                                <span style={{ marginLeft: "5px" }}>
                                    определение статистических информационных предпочтений
                                    Пользователей при доступе к&nbsp;различным страницам Сайта;
                                </span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            <div style={{ display: "flex", marginLeft: "1em" }}>
                                <span>8.1.4.</span>
                                <span style={{ marginLeft: "5px" }}>
                                    определение в&nbsp;исследовательских целях корреляции
                                    статистических данных о&nbsp;посещаемости Сайта
                                    с&nbsp;социометрическими данными о&nbsp;Пользователях.
                                </span>
                            </div>
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            {
                                "8.2 Путём настройки программного обеспечения Пользователь имеет возможность запретить использование информации, хранящейся на стороне браузера, на своём компьютере, "
                            }
                            однако это может повлиять на&nbsp;работу Сайта. Подробности&nbsp;&mdash;
                            в&nbsp;Политике конфиденциальности, размещённой по&nbsp;адресу{" "}
                            {link("https://expfolio.com/documentation/privacy-policy")}.
                        </>
                    ),
                },
                { type: "h2", text: "9. Согласие на обработку персональных данных" },
                {
                    type: "p",
                    text: (
                        <>
                            9.1. Обработка персональных данных Пользователей осуществляется
                            Администратором в&nbsp;соответствии с&nbsp;политикой конфиденциальности,
                            размещённой по&nbsp;адресу{" "}
                            {link("https://expfolio.com/documentation/privacy-policy")}.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: "9.2. Внося при регистрации на Сайте в качестве Пользователя или при заполнении любых других форм на Сайте Персональные данные, Пользователь даёт информированное и сознательное согласие на Обработку персональных данных Администратором и его работниками, а равно иными лицами, которым Администратор поручил обработку Персональных данных на основании заключаемых с этими лицами договоров, как с использованием средств автоматизации, в том числе в информационно-телекоммуникационных сетях, так и без использования таких средств.",
                },
                {
                    type: "p",
                    text: "9.3. Заключая настоящее Соглашение, Пользователь подтверждает, что он передаёт свои Персональные данные для Обработки Администратору и согласен на их обработку. Пользователь также уведомлён, что обработка его Персональных данных будет осуществляться Администратором в полном соответствии с требованиями Федерального закона № 152-ФЗ от 27 июля 2006 года «О персональных данных».",
                },
                {
                    type: "p",
                    text: "9.4. Администратор вправе обрабатывать следующие Персональные данные Пользователей:",
                },
                {
                    type: "list",
                    text: "Ф. И. О., адрес электронной почты, номер мобильного телефона, дата рождения, а также другие персональные данные, предоставляемые пользователем, включая ссылки на социальные сети и другие контактные данные;",
                },
                {
                    type: "list",
                    text: "техническая информация о Пользователях, а именно IP-адрес, тип браузера, плагины и версии браузера; данные о посещении Сайта (статистика кликов при переходе/посещении/выходе с Сайта, темы, которые были интересны Пользователям, ошибки загрузки данных, длительность пребывания на каждой из страниц, прокручивание информации, клики).",
                },
                {
                    type: "p",
                    text: "9.5. Администратор осуществляет Обработку персональных данных Пользователя в следующих целях:",
                },
                {
                    type: "list",
                    text: "обеспечение надлежащего функционирования Сайта;",
                },
                {
                    type: "list",
                    text: "оказание информационной и консультационной поддержки Пользователей;",
                },
                {
                    type: "list",
                    text: "разработка и предоставление Пользователям персонализированных сервисов Сайта;",
                },
                {
                    type: "list",
                    text: "направление рекламной и маркетинговой информации Пользователям;",
                },
                {
                    type: "list",
                    text: "предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте.",
                },
                {
                    type: "p",
                    text: "9.6.\tСогласие на Обработку персональных данных может быть отозвано Пользователем в том числе путём направления письменного заявления на электронный адрес info@expfolio.com. В случае отзыва Пользователем согласия на обработку Персональных данных Администратор вправе продолжить обработку Персональных данных без согласия Пользователя при наличии оснований, предусмотренных законом.\n",
                },
                {
                    type: "p",
                    text: (
                        <>
                            9.7. Локализация. Первичные операции с&nbsp;ПДн граждан&nbsp;РФ (запись,
                            систематизация, накопление, хранение, уточнение, извлечение)
                            осуществляются с&nbsp;использованием баз данных
                            на&nbsp;территории&nbsp;РФ.
                        </>
                    ),
                },
                { type: "h2", text: "10. Изменение условий и расторжение соглашения" },
                {
                    type: "p",
                    text: "10.1. Соглашение может быть расторгнуто в любое время по инициативе любой из сторон. Для этого Администратор размещает уведомление о расторжении Соглашения на Сайте и (или) направляет Пользователю соответствующее уведомление по адресу электронной почты, указанному Пользователем при регистрации, с момента такого размещения / направления такого уведомления Соглашение считается расторгнутым.",
                },
                {
                    type: "p",
                    text: "10.2. Пользователь может расторгнуть настоящее Соглашение путём направления Администратору уведомления о расторжении по электронной почте на адрес info@expfolio.com.",
                },
                {
                    type: "p",
                    text: "10.3. Пользователь соглашается, что настоящее Соглашение может быть изменено Администратором в одностороннем порядке путём размещения обновлённого текста Соглашения в сети Интернет. Пользователь подтверждает своё согласие с изменениями условий Соглашения путём использования Сайта. При несогласии с изменённой версией Соглашения Пользователь обязуется прекратить использование Сайта.",
                },
                {
                    type: "p",
                    text: (
                        <>
                            10.4. Претензионный порядок. Перед обращением в&nbsp;суд Стороны
                            обязуются направить претензию по&nbsp;электронной почте
                            (info@expfolio.com) или почтовым отправлением. Срок ответа&nbsp;&mdash;
                            10&nbsp;рабочих дней с&nbsp;даты получения.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            10.5. Все споры подлежат рассмотрению по&nbsp;праву Российской
                            Федерации. Если Пользователь&nbsp;&mdash; потребитель по&nbsp;Оферте,
                            подсудность и&nbsp;порядок защиты его прав определяются
                            законодательством о&nbsp;защите прав потребителей.
                        </>
                    ),
                },
                { type: "h2", text: "11. Информация об администраторе" },
                { type: "p", text: "ИП Староста Кирилл Юрьевич" },
                { type: "p", text: "ОГРНИП 324774600512020" },
                { type: "p", text: "ИНН 402314236192" },
                {
                    type: "p",
                    text: "Адрес для корреспонденции: 249440, Калужская область, город Киров, ул. Октябрьская, дом 2Б",
                },
                { type: "p", text: "Адрес электронной почты: info@expfolio.com" },
            ],
        },
        {
            buttonName: "Оферта",
            title: "Оферта",
            link: "offer",
            text: [
                { type: "sh", text: <>Редакция от&nbsp;21&nbsp;августа 2025 года</> },
                {
                    type: "sh",
                    text: "ИП Староста Кирилл Юрьевич (далее — Исполнитель) предлагает договор публичной оферты для физических и юридических лиц (далее — Заказчик) о\u00A0нижеследующем.",
                },
                { type: "h2", text: "1. Термины и определения" },
                {
                    type: "p",
                    text: (
                        <>
                            1.1 Оферта — документ «Договор публичной оферты об оказании услуг»,
                            опубликованный на сайте Исполнителя {link(`https://expfolio.com/`)}.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: "1.2. Договор Оферты — договор между Исполнителем и Заказчиком об оказании услуг, который заключается через Акцепт Оферты.",
                },
                {
                    type: "p",
                    text: (
                        <>
                            1.3. Акцепт Оферты&nbsp;&mdash; принятие Оферты Заказчиком путём
                            проставления отметки согласия (при наличии) и/или нажатия кнопки
                            &laquo;Оплатить&raquo; на&nbsp;сайте {link("https://expfolio.com/")},
                            а&nbsp;также совершения фактических действий по&nbsp;оплате Плана.
                            Действия, подтверждённые одноразовыми кодами/аутентификационными
                            данными, признаются совершёнными с&nbsp;использованием простой
                            электронной подписи Заказчика.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            1.4. Планы — перечень услуг Исполнителя с ценами, указанными на сайте{" "}
                            {link("https://expfolio.com/")}, которые могут быть оформлены на месяц
                            или на год с одинаковым содержанием услуг.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <div style={{ display: "flex", marginLeft: "1em" }}>
                            <span>1.4.1</span>
                            <span style={{ marginLeft: "5px" }}>
                                Подписка без автопродления&nbsp;&mdash; разовый доступ
                                к&nbsp;услугам на&nbsp;оплаченный период; повторный доступ
                                предоставляется при новой оплате.
                            </span>
                        </div>
                    ),
                },
                { type: "p", text: "1.5. Заказчик — лицо, совершившее Акцепт Оферты." },
                { type: "p", text: "1.6. Исполнитель — ИП Староста Кирилл Юрьевич." },
                {
                    type: "p",
                    text: "1.7. Договор не требует скрепления печатями и/или подписания Заказчиком и Исполнителем.",
                },
                { type: "h2", text: "2. Предмет Договора" },
                {
                    type: "p",
                    text: (
                        <>
                            2.1. Исполнитель оказывает Заказчику услуги в соответствии с условиями
                            Договора Оферты и текущими Планами, опубликованными на сайте{" "}
                            {link("https://expfolio.com/")}.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: "2.2. Заказчик принимает услуги Исполнителя и полностью их оплачивает.",
                },
                {
                    type: "p",
                    text: "2.3. Исполнитель предоставляет Заказчику доступ к сервису, включающему следующие услуги:",
                },
                {
                    type: "list",
                    text: `возможность создания и редактирования резюме с использованием конструктора резюме, предоставленного на сайте Исполнителя;`,
                },
                {
                    type: "list",
                    text: `возможность создания, редактирования и публикации сайта-портфолио с использованием инструментов, доступных в административной панели сервиса.`,
                },
                {
                    type: "p",
                    text: (
                        <div style={{ display: "flex", marginLeft: "1em" }}>
                            <span>2.3.1.</span>
                            <span style={{ marginLeft: "5px" }}>
                                Исполнитель предоставляет Заказчику простую (неисключительную),
                                непередаваемую лицензию на&nbsp;использование функционала Сайта
                                (конструктора резюме и&nbsp;инструментов портфолио) исключительно
                                для личных/внутренних целей Заказчика в&nbsp;пределах
                                функциональности сервиса.
                            </span>
                        </div>
                    ),
                },
                {
                    type: "p",
                    text: "2.4. Доступ к вышеуказанным услугам предоставляется на основании оплаченной подписки в соответствии с планами, указанными на сайте Исполнителя.",
                },
                {
                    type: "p",
                    text: (
                        <div style={{ display: "flex", marginLeft: "1em" }}>
                            <span>2.4.1.</span>
                            <span style={{ marginLeft: "5px" }}>
                                Запрещаются обход технических средств защиты,
                                декомпиляция/реверс-инжиниринг, массовый сбор данных (скрейпинг,
                                боты), иное использование вне предоставленной лицензии.
                            </span>
                        </div>
                    ),
                },
                {
                    type: "p",
                    text: "2.5. Услуги считаются оказанными с момента предоставления доступа Заказчику к функционалу сервиса.",
                },
                {
                    type: "p",
                    text: (
                        <div style={{ display: "flex", marginLeft: "1em" }}>
                            <span>2.5.1.</span>
                            <span style={{ marginLeft: "5px" }}>
                                Услуги считаются принятыми Заказчиком без подписания акта
                                с&nbsp;момента предоставления доступа к&nbsp;функционалу сервиса.
                                Претензии по&nbsp;качеству подаются в&nbsp;течение 3&nbsp;рабочих
                                дней с&nbsp;момента возникновения соответствующей ситуации через
                                поддержку; непредъявление претензии в&nbsp;указанный срок считается
                                подтверждением надлежащего оказания услуг за&nbsp;соответствующий
                                период.
                            </span>
                        </div>
                    ),
                },
                {
                    type: "p",
                    text: "2.6. В случае истечения оплаченного периода подписки и отсутствия оплаты за последующий период, Исполнитель вправе:",
                },
                {
                    type: "list",
                    text: `ограничить доступ Заказчика к функционалу сервиса;`,
                },
                {
                    type: "list",
                    text: `приостановить публикацию сайта-портфолио до момента возобновления подписки;`,
                },
                {
                    type: "list",
                    text: (
                        <>
                            удалить данные Заказчика, включая созданные им&nbsp;резюме
                            и&nbsp;сайт-портфолио, если подписка не&nbsp;возобновляется
                            в&nbsp;течение&nbsp;90 (девяноста) календарных дней с&nbsp;даты
                            окончания оплаченного периода. Удаление данных не&nbsp;затрагивает
                            обязанность Исполнителя хранить сведения, которые подлежат хранению
                            по&nbsp;закону (в&nbsp;т.ч. расчётные/бухгалтерские документы).
                        </>
                    ),
                },
                {
                    type: "p",
                    text: "2.7. Заказчик соглашается, что совершая Акцепт Договора он подтверждает, что ознакомлен, согласен, полностью и безоговорочно принимает все условия Договора Оферты.",
                },
                {
                    type: "p",
                    text: "2.8. Исполнитель не несет ответственности за содержание, достоверность, законность и соответствие публикуемого Заказчиком контента на его сайте-портфолио требованиям законодательства, а также за возможные нарушения прав третьих лиц, вызванные размещением такого контента. Исполнитель вправе удалить/заблокировать такой контент и информацию о нарушениях по мотивированному требованию уполномоченных органов/правообладателей.",
                },
                {
                    type: "p",
                    text: "2.9. Исполнитель не несет ответственности за достижение Заказчиком результата трудоустройства, включая, но не ограничиваясь, успешность поиска работы, получение предложений о трудоустройстве или заключение трудовых договоров. Предоставляемые услуги и инструменты являются вспомогательными и не гарантируют трудоустройства или профессионального успеха Заказчика.",
                },
                {
                    type: "p",
                    text: "2.10. В случае выявления злоупотребления Заказчиком функционалом сервиса, включая, но не ограничиваясь, использование сервиса в целях, не предусмотренных настоящим договором, нарушение прав третьих лиц, размещение незаконного или некорректного контента, Исполнитель вправе:",
                },
                {
                    type: "list",
                    text: `направить Заказчику уведомление с требованием устранить выявленные нарушения в течение 10 (десяти) календарных дней;`,
                },
                {
                    type: "list",
                    text: `временно ограничить доступ Заказчику к сервису до устранения нарушений;`,
                },
                {
                    type: "list",
                    text: `в случае неустранения нарушений в указанный срок удалить или деактивировать материалы, загруженные или созданные Заказчиком, либо полностью заблокировать доступ к сервису;`,
                },
                {
                    type: "list",
                    text: `расторгнуть договор в одностороннем порядке без возврата уплаченных средств, если нарушения не были устранены или носят грубый характер.`,
                },
                {
                    type: "p",
                    text: (
                        <>
                            2.11. Подписка предоставляется без автопродления. По&nbsp;окончании
                            оплаченного периода доступ прекращается до&nbsp;следующей оплаты.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            2.12. Персональные данные. Обработка ПДн осуществляется
                            по&nbsp;Политике:{" "}
                            {link("https://expfolio.com/documentation/privacy-policy")}. Согласия
                            (в&nbsp;т.ч.&nbsp;на&nbsp;рекламу)&nbsp;&mdash; по&nbsp;документам,
                            размещённым на&nbsp;Сайте.
                        </>
                    ),
                },
                { type: "h2", text: "3. Срок действия Договора" },
                {
                    type: "p",
                    text: (
                        <>
                            3.1. Договор вступает в&nbsp;силу с&nbsp;момента Акцепта
                            и&nbsp;действует: до&nbsp;окончания оплаченного периода, а&nbsp;также
                            до&nbsp;полного исполнения сторонами обязательств.
                        </>
                    ),
                },
                { type: "h2", text: "4. Стоимость работ и порядок расчетов" },
                {
                    type: "p",
                    text: (
                        <>
                            4.1. Стоимость услуг (цены Плана) указана на&nbsp;Сайте
                            в&nbsp;рублях&nbsp;РФ и&nbsp;может изменяться Исполнителем.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            4.2. Оплата производится банковской картой/иными способами через
                            платёжного провайдера. Кассовый чек направляется на&nbsp;e-mail
                            Заказчика. Комиссии платёжных систем, если применимо, указываются при
                            оплате. Моментом оплаты считается подтверждение успешной операции
                            провайдером.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            4.3. Промокоды/скидки (при наличии) применяются в&nbsp;порядке,
                            указанном на&nbsp;Сайте, и&nbsp;не&nbsp;имеют обратной силы.
                        </>
                    ),
                },
                { type: "h2", text: "5. Права и обязанности" },
                { type: "sh", text: "5.1. Исполнитель обязуется:" },
                {
                    type: "p",
                    text: "5.1.1. Оказать Заказчику услуги надлежащего качества в надлежащем объеме и в согласованные Сторонами сроки.",
                },
                {
                    type: "p",
                    text: (
                        <>
                            5.1.2. Принимать необходимые и&nbsp;достаточные организационные
                            и&nbsp;технические меры для защиты данных и&nbsp;конфиденциальной
                            информации Заказчика.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            5.1.3. Исполнитель вправе модерировать и&nbsp;удалять контент Заказчика,
                            нарушающий закон/настоящий Договор, и&nbsp;ограничивать доступ
                            к&nbsp;сервису до&nbsp;устранения нарушений.
                        </>
                    ),
                },
                { type: "sh", text: "5.2. Исполнитель имеет право:" },
                {
                    type: "p",
                    text: "5.2.1. Получать от Заказчика необходимые данные и информацию для оказания услуг и полагаться на них без дополнительной проверки за исключением случаев, прямо предусмотренных законом.",
                },
                {
                    type: "p",
                    text: "5.2.2. При необходимости привлекать к исполнению услуг сторонних консультантов, специалистов и экспертов.",
                },
                { type: "sh", text: "5.3. Заказчик обязуется:" },
                {
                    type: "p",
                    text: "5.3.1. Предоставить Исполнителю любые необходимые и достоверные данные и информацию для оказания услуг.",
                },
                { type: "p", text: "5.3.2. Своевременно и полностью оплатить услуги Исполнителя." },
                {
                    type: "p",
                    text: (
                        <>
                            5.3.3. Соблюдать запреты и&nbsp;не&nbsp;размещать незаконный контент;
                            самостоятельно хранить резервные копии материалов.
                        </>
                    ),
                },
                { type: "h2", text: "6. Основания и порядок расторжения Договора" },
                {
                    type: "p",
                    text: (
                        <>
                            6.1. После оформления и&nbsp;оплаты подписки Заказчик имеет право
                            отказаться от&nbsp;услуг Исполнителя и&nbsp;запросить возврат денег,
                            направив письменное уведомление &laquo;Отказ от&nbsp;предоставления
                            услуг&raquo; на&nbsp;адрес электронной почты info@expfolio.com. Возврат
                            денежных средств осуществляется тем&nbsp;же способом, которым
                            произведена оплата, в&nbsp;срок до&nbsp;10&nbsp;рабочих дней с&nbsp;даты
                            получения уведомления (если иной срок не&nbsp;предусмотрен
                            законом/правилами платёжной системы).
                        </>
                    ),
                },
                {
                    type: "p",
                    text: "6.2. Исполнитель вправе удержать из уплаченной Заказчиком суммы стоимость услуг, уже оказанных на момент получения уведомления об отказе, с учетом времени, в течение которого Заказчик использовал сервис. Удержанная сумма рассчитывается пропорционально сроку использования и может изменяться в зависимости от того, сколько времени Заказчик использовал сервис до подачи уведомления о возврате.",
                },
                {
                    type: "p",
                    text: (
                        <>
                            6.3. Ответственность сторон определяется законодательством&nbsp;РФ
                            и&nbsp;настоящим Договором. Положения об&nbsp;ограничении
                            ответственности применяются в&nbsp;части, не&nbsp;противоречащей
                            законодательству о&nbsp;защите прав потребителей (если
                            Заказчик&nbsp;&mdash; потребитель).
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            6.4. Исполнитель не&nbsp;отвечает за&nbsp;перерывы в&nbsp;работе
                            сервиса, вызванные действиями/бездействием третьих лиц,
                            программно-аппаратными сбоями Заказчика, работами провайдеров
                            связи/хостинга, а&nbsp;также за&nbsp;контент и&nbsp;действия Заказчика.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            6.5. Форс-мажор. Стороны освобождаются от&nbsp;ответственности
                            за&nbsp;неисполнение обязательств, вызванное чрезвычайными
                            и&nbsp;непредотвратимыми обстоятельствами, при их&nbsp;документальном
                            подтверждении.
                        </>
                    ),
                },
                { type: "h2", text: "7. Разрешение споров" },
                {
                    type: "p",
                    text: (
                        <>
                            7.1. Сторона, чьи права нарушены, направляет претензию
                            на&nbsp;info@expfolio.com или почтовым отправлением. Срок
                            ответа&nbsp;&mdash; 10&nbsp;рабочих дней с&nbsp;даты получения.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            7.2. Споры, не&nbsp;урегулированные претензионно, подлежат рассмотрению
                            в&nbsp;суде по&nbsp;праву Российской Федерации. Если
                            Заказчик&nbsp;&mdash; потребитель, его права на&nbsp;выбор подсудности
                            и&nbsp;иные гарантии определяются законодательством о&nbsp;защите прав
                            потребителей.
                        </>
                    ),
                },
                { type: "h2", text: "8. Изменение Оферты и\xa0Планов" },
                {
                    type: "p",
                    text: (
                        <>
                            8.1. Исполнитель вправе изменять условия Оферты и&nbsp;Планы путём
                            публикации новой редакции на&nbsp;Сайте.
                        </>
                    ),
                },
                { type: "h2", text: "9. Реквизиты" },
                { type: "p", text: "Исполнитель" },
                { type: "p", text: "ИП Староста Кирилл Юрьевич" },
                { type: "p", text: "ОГРНИП 324774600512020" },
                { type: "p", text: "ИНН 402314236192" },
                {
                    type: "p",
                    text: "Адрес для корреспонденции: 249440, Калужская область, город Киров, ул. Октябрьская, дом 2Б",
                },
                { type: "p", text: "Адрес электронной почты: info@expfolio.com" },
            ],
        },
        {
            buttonName: "Политика конфиденциальности",
            title: "Политика конфиденциальности",
            link: "privacy-policy",
            text: [
                { type: "sh", text: <>Редакция от&nbsp;21&nbsp;августа 2025 года</> },
                { type: "h2", text: "1. Общие положения" },
                {
                    type: "p",
                    text: "Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ИП Старостой Кириллом Юрьевичем (далее — Оператор).",
                },
                {
                    type: "p",
                    text: "1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.",
                },
                {
                    type: "p",
                    text: (
                        <>
                            1.2. Настоящая политика Оператора в&nbsp;отношении обработки
                            персональных данных (далее&nbsp;&mdash; Политика) применяется
                            ко&nbsp;всей информации, которую Оператор может получить
                            о&nbsp;посетителях веб-сайта {link("https://expfolio.com/")}.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            1.3. Оператор: Индивидуальный предприниматель Староста Кирилл Юрьевич,
                            ОГРНИП 324774600512020, ИНН 402314236192, адрес для корреспонденции:
                            249440, Калужская область, г. Киров, ул. Октябрьская, д. 2Б, e-mail:
                            info@expfolio.com.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            1.4. Ответственный за&nbsp;организацию обработки персональных данных:
                            Староста Кирилл Юрьевич, e-mail: info@expfolio.com.
                        </>
                    ),
                },
                { type: "h2", text: "2. Основные понятия, используемые в Политике" },
                {
                    type: "p",
                    text: "2.1. Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной техники.",
                },
                {
                    type: "p",
                    text: "2.2. Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).",
                },
                {
                    type: "p",
                    text: (
                        <>
                            2.3. Веб-сайт&nbsp;&mdash; совокупность графических
                            и&nbsp;информационных материалов, а&nbsp;также программ для ЭВМ
                            и&nbsp;баз данных, обеспечивающих их&nbsp;доступность в&nbsp;сети
                            интернет по&nbsp;сетевому адресу {link("https://expfolio.com/")}.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: "2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.",
                },
                {
                    type: "p",
                    text: "2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.",
                },
                {
                    type: "p",
                    text: "2.6. Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.",
                },
                {
                    type: "p",
                    text: (
                        <div style={{ display: "flex", marginLeft: "1em" }}>
                            <span>2.6.1.</span>
                            <span style={{ marginLeft: "5px" }}>
                                Оператор не&nbsp;осуществляет распространение персональных данных
                                (раскрытие неопределённому кругу лиц) без отдельного согласия
                                субъекта персональных данных либо иного законного основания.
                            </span>
                        </div>
                    ),
                },
                {
                    type: "p",
                    text: "2.7. Оператор — государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и/или осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.",
                },
                {
                    type: "p",
                    text: (
                        <>
                            2.8. Персональные данные&nbsp;&mdash; любая информация, относящаяся
                            прямо или косвенно к&nbsp;определенному или определяемому Пользователю
                            веб-сайта {link("https://expfolio.com/")}.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: "2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, — персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее — персональные данные, разрешенные для распространения).",
                },
                {
                    type: "p",
                    text: (
                        <>
                            2.10. Пользователь — любой посетитель веб-сайта{" "}
                            {link("https://expfolio.com/")}.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: "2.11. Предоставление персональных данных — действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.",
                },
                {
                    type: "p",
                    text: "2.12. Распространение персональных данных — любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.",
                },
                {
                    type: "p",
                    text: "2.13. Трансграничная передача персональных данных — передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.",
                },
                {
                    type: "p",
                    text: "2.14. Уничтожение персональных данных — любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и/или уничтожаются материальные носители персональных данных.",
                },
                { type: "h2", text: "3. Основные права и обязанности Оператора" },
                { type: "p", text: "3.1. Оператор имеет право:" },
                {
                    type: "p",
                    text: "— получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;",
                },
                {
                    type: "p",
                    text: "— в случае отзыва субъектом персональных данных согласия на обработку персональных данных, а также, направления обращения с требованием о прекращении обработки персональных данных, Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;",
                },
                {
                    type: "p",
                    text: "— самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.",
                },
                { type: "p", text: "3.2. Оператор обязан:" },
                {
                    type: "p",
                    text: "— предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;",
                },
                {
                    type: "p",
                    text: "— организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;",
                },
                {
                    type: "p",
                    text: "— отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;",
                },
                {
                    type: "p",
                    text: "— сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 10 дней с даты получения такого запроса;",
                },
                {
                    type: "p",
                    text: "— публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;",
                },
                {
                    type: "p",
                    text: "— принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;",
                },
                {
                    type: "p",
                    text: "— прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;",
                },
                {
                    type: "p",
                    text: "— исполнять иные обязанности, предусмотренные Законом о персональных данных.",
                },
                {
                    type: "h2",
                    text: "4. Основные права и обязанности субъектов персональных данных",
                },
                { type: "p", text: "4.1. Субъекты персональных данных имеют право:" },
                {
                    type: "p",
                    text: "— получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;",
                },
                {
                    type: "p",
                    text: "— требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;",
                },
                {
                    type: "p",
                    text: "— выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;",
                },
                {
                    type: "p",
                    text: "— на отзыв согласия на обработку персональных данных, а также, на направление требования о прекращении обработки персональных данных;",
                },
                {
                    type: "p",
                    text: "— обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;",
                },
                {
                    type: "p",
                    text: "— на осуществление иных прав, предусмотренных законодательством РФ.",
                },
                { type: "p", text: "4.2. Субъекты персональных данных обязаны:" },
                { type: "p", text: "— предоставлять Оператору достоверные данные о себе;" },
                {
                    type: "p",
                    text: "— сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.",
                },
                {
                    type: "p",
                    text: "4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.",
                },
                {
                    type: "p",
                    text: (
                        <>
                            4.4. Условия предоставления согласия. При регистрации/авторизации
                            на&nbsp;Сайте, подписке на&nbsp;рассылку, выборе настроек в&nbsp;баннере
                            cookies и/или ином предоставлении данных Пользователь предоставляет
                            информированное и&nbsp;осознанное согласие на&nbsp;обработку своих ПДн.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            4.5. Дееспособность и&nbsp;достоверность. Пользователь подтверждает
                            дееспособность; при недееспособности согласие предоставляет законный
                            представитель. Пользователь указывает достоверные ПДн
                            и&nbsp;поддерживает их&nbsp;актуальность.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            4.6. Порядок отзыва. Согласие действует до&nbsp;достижения целей
                            обработки и&nbsp;может быть отозвано в&nbsp;любой момент по&nbsp;e-mail
                            info@expfolio.com или почтовым отправлением на&nbsp;адрес Оператора; для
                            рассылок&nbsp;&mdash; по&nbsp;ссылке &laquo;Отписаться&raquo;
                            в&nbsp;письме. Отзыв может ограничить доступ к&nbsp;части функционала.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            4.7. Данные, разрешённые для распространения. Оператор
                            не&nbsp;запрашивает и&nbsp;не&nbsp;обрабатывает ПДн, разрешённые
                            субъектом для распространения (ст.&nbsp;10.1 152-ФЗ), если иное
                            не&nbsp;согласовано отдельным согласием с&nbsp;возможностью установить
                            запреты/условия.
                        </>
                    ),
                },
                { type: "h2", text: "5. Принципы обработки персональных данных" },
                {
                    type: "p",
                    text: "5.1. Обработка персональных данных осуществляется на законной и справедливой основе.",
                },
                {
                    type: "p",
                    text: "5.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.",
                },
                {
                    type: "p",
                    text: "5.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.",
                },
                {
                    type: "p",
                    text: "5.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.",
                },
                {
                    type: "p",
                    text: "5.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.",
                },
                {
                    type: "p",
                    text: "5.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.",
                },
                {
                    type: "p",
                    text: "5.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.",
                },
                { type: "h2", text: "6. Цели обработки персональных данных" },
                { type: "sh", text: "Цель обработки" },
                { type: "list", text: "обеспечение надлежащего функционирования Сайта;" },
                {
                    type: "list",
                    text: "оказание информационной и консультационной поддержки Пользователей;",
                },
                {
                    type: "list",
                    text: "разработка и предоставление Пользователям персонализированных сервисов Сайта;",
                },
                {
                    type: "list",
                    text: "направление рекламной и маркетинговой информации Пользователям;",
                },
                {
                    type: "list",
                    text: "предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте.",
                },
                { type: "sh", text: "Персональные данные" },
                { type: "list", text: "фамилия, имя, отчество" },
                { type: "list", text: "электронный адрес" },
                { type: "list", text: "номера телефонов" },
                { type: "list", text: "фотографии" },
                { type: "list", text: "год, месяц, дата рождения" },
                {
                    type: "list",
                    text: "другие персональные данные, предоставляемые пользователем, включая ссылки на социальные сети и другие контактные данные",
                },
                {
                    type: "list",
                    text: "техническая информация о Пользователях, а именно IP-адрес, тип браузера, плагины и версии браузера; данные о посещении Сайта (статистика кликов при переходе/посещении/выходе с Сайта, темы, которые были интересны Пользователям, ошибки загрузки данных, длительность пребывания на каждой из страниц, прокручивание информации, клики).",
                },
                { type: "sh", text: "Правовые основания" },
                {
                    type: "p",
                    text: 'Федеральный закон "Об информации, информационных технологиях и о защите информации" от 27.07.2006 N 149-ФЗ',
                },
                { type: "sh", text: "Виды обработки персональных данных" },
                {
                    type: "list",
                    text: "Сбор, запись, систематизация, накопление, хранение, уничтожение и обезличивание персональных данных",
                },
                { type: "list", text: "Отправка информационных писем на адрес электронной почты" },
                { type: "h2", text: "7. Cookies" },
                {
                    type: "p",
                    text: (
                        <>
                            7.1. Сайт использует cookies и&nbsp;аналогичные технологии (SDK/пиксели)
                            для авторизации, статистики, персонализации и&nbsp;безопасности.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            7.2. Категории cookies: строго необходимые; функциональные;
                            аналитические; маркетинговые. Применение маркетинговых и&nbsp;части
                            аналитических файлов осуществляется на&nbsp;основании согласия.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            7.3. Управление cookies доступно в&nbsp;настройках браузера и&nbsp;через
                            баннер/центр настроек на&nbsp;Сайте. Ограничение cookies может повлиять
                            на&nbsp;работу Сайта.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            7.4. Файлы cookie обрабатываются как Оператором, так
                            и&nbsp;с&nbsp;использованием сервисов веб-аналитики
                            и&nbsp;маркетинговых/технических провайдеров (в&nbsp;том числе,
                            но&nbsp;не&nbsp;ограничиваясь, Яндекс.Метрикой). Файлы cookie третьих
                            лиц устанавливаются и&nbsp;используются соответствующими провайдерами
                            в&nbsp;рамках их&nbsp;политик конфиденциальности; Оператор ограничивает
                            передаваемые им&nbsp;данные минимально необходимым объёмом
                            и&nbsp;целями.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            7.5. Пользователям отображается баннер/центр управления cookies
                            с&nbsp;краткой информацией о&nbsp;целях обработки, ссылкой
                            на&nbsp;настоящую Политику и&nbsp;вариантами выбора:
                            &laquo;Принять&raquo; (гранулярное согласие по&nbsp;категориям).
                            Закрытие баннера без выбора не&nbsp;означает согласия; до&nbsp;получения
                            согласия применяются только строго необходимые cookies.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            7.6. Если Пользователь не&nbsp;согласен с&nbsp;обработкой файлов cookie,
                            он&nbsp;уведомлён, что некоторые функции Сайта могут быть недоступны.
                            Пользователь может:
                        </>
                    ),
                },
                {
                    type: "list",
                    text: <>удалить/заблокировать cookies в&nbsp;настройках браузера;</>,
                },
                {
                    type: "list",
                    text: <>использовать режим &quot;инкогнито&quot;/гостевой режим;</>,
                },
                {
                    type: "list",
                    text: (
                        <>
                            отозвать ранее данное согласие в&nbsp;любой момент через центр настроек
                            cookies либо обратившись к&nbsp;Оператору (см. разд.&nbsp;4.6).
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            При повторном согласии настройки могут быть изменены в&nbsp;любое время.
                        </>
                    ),
                },

                { type: "h2", text: "8. Условия обработки персональных данных" },
                {
                    type: "p",
                    text: "8.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.",
                },
                {
                    type: "p",
                    text: "8.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей.",
                },
                {
                    type: "p",
                    text: "8.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве.",
                },
                {
                    type: "p",
                    text: "8.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.",
                },
                {
                    type: "p",
                    text: "8.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных.",
                },
                {
                    type: "p",
                    text: "8.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее — общедоступные персональные данные).",
                },
                {
                    type: "p",
                    text: "8.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.",
                },
                {
                    type: "h2",
                    text: "9. Порядок сбора, хранения, передачи и других видов обработки персональных данных",
                },
                {
                    type: "p",
                    text: "Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.",
                },
                {
                    type: "p",
                    text: "9.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.",
                },
                {
                    type: "p",
                    text: "9.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.",
                },
                {
                    type: "p",
                    text: "9.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомления на адрес электронной почты Оператора info@expfolio.com с пометкой «Актуализация персональных данных».",
                },
                {
                    type: "p",
                    text: "9.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора info@expfolio.com с пометкой «Отзыв согласия на обработку персональных данных».",
                },
                {
                    type: "p",
                    text: "9.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных обязан самостоятельно ознакомиться с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.",
                },
                {
                    type: "p",
                    text: "9.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ.",
                },
                {
                    type: "p",
                    text: "9.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.",
                },
                {
                    type: "p",
                    text: "9.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных.",
                },
                {
                    type: "p",
                    text: "9.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных, отзыв согласия субъектом персональных данных или требование о прекращении обработки персональных данных, а также выявление неправомерной обработки персональных данных.",
                },
                {
                    type: "h2",
                    text: "10. Перечень действий, производимых Оператором с полученными персональными данными",
                },
                {
                    type: "p",
                    text: "10.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.",
                },
                {
                    type: "p",
                    text: "10.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.",
                },
                { type: "h2", text: "11. Трансграничная передача персональных данных" },
                {
                    type: "p",
                    text: "11.1. Оператор до начала осуществления деятельности по трансграничной передаче персональных данных обязан уведомить уполномоченный орган по защите прав субъектов персональных данных о своем намерении осуществлять трансграничную передачу персональных данных (такое уведомление направляется отдельно от уведомления о намерении осуществлять обработку персональных данных).",
                },
                {
                    type: "p",
                    text: "11.2. Оператор до подачи вышеуказанного уведомления, обязан получить от органов власти иностранного государства, иностранных физических лиц, иностранных юридических лиц, которым планируется трансграничная передача персональных данных, соответствующие сведения.",
                },
                { type: "h2", text: "12. Конфиденциальность персональных данных" },
                {
                    type: "p",
                    text: "Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.",
                },
                { type: "h2", text: "13. Заключительные положения" },
                {
                    type: "p",
                    text: "13.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты info@expfolio.com.",
                },
                {
                    type: "p",
                    text: "13.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.",
                },
                {
                    type: "p",
                    text: (
                        <>
                            13.3. Актуальная версия Политики в&nbsp;свободном доступе расположена
                            в&nbsp;сети Интернет по&nbsp;адресу{" "}
                            {link("https://expfolio.com/documentation/privacy-policy")}.
                        </>
                    ),
                },
            ],
        },
        {
            title: "Согласие Пользователя сайта на\xa0обработку персональных данных",
            buttonName: "Согласие на обработку персональных данных",
            link: "personal-data",
            text: [
                { type: "sh", text: <>Редакция от&nbsp;21&nbsp;августа 2025 года</> },
                {
                    type: "p",
                    text: (
                        <>
                            Оператор: Индивидуальный предприниматель Староста Кирилл Юрьевич (ОГРНИП
                            324774600512020, ИНН 402314236192, адрес для корреспонденции: 249440,
                            Калужская область, г. Киров, ул. Октябрьская, д. 2Б; e-mail:
                            info@expfolio.com).
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            Настоящим я, Пользователь сайта expfolio.com (далее&nbsp;&mdash;
                            &laquo;Сайт&raquo;), свободно, своей волей и&nbsp;в&nbsp;своём интересе
                            выражаю согласие на&nbsp;обработку моих персональных данных Оператором
                            на&nbsp;условиях, изложенных ниже.
                        </>
                    ),
                },
                {
                    type: "h2",
                    text: <>1. Объём персональных данных</>,
                },
                {
                    type: "p",
                    text: (
                        <>
                            В&nbsp;зависимости от&nbsp;моих действий на&nbsp;Сайте
                            и&nbsp;используемого функционала по&nbsp;настоящему согласию могут
                            обрабатываться:
                        </>
                    ),
                },
                {
                    type: "list",
                    text: (
                        <>
                            учётные данные: имя/никнейм, e-mail, пароль (хранится
                            в&nbsp;хэшированном виде);
                        </>
                    ),
                },
                {
                    type: "list",
                    text: (
                        <>
                            соц-логин (при авторизации через Яндекс/ВКонтакте): ID, имя, e-mail (при
                            наличии), аватар&nbsp;&mdash; только для входа и&nbsp;ведения учётной
                            записи;
                        </>
                    ),
                },
                {
                    type: "list",
                    text: <>контактные данные: e-mail, телефон (если укажу);</>,
                },
                {
                    type: "list",
                    text: (
                        <>
                            платёжная информация: ФИО плательщика, e-mail, параметры платежа/чека
                            (реквизиты банковских карт Оператор не&nbsp;получает
                            и&nbsp;не&nbsp;хранит, их&nbsp;обрабатывает платёжный оператор);
                        </>
                    ),
                },
                {
                    type: "list",
                    text: (
                        <>
                            техданные и&nbsp;идентификаторы: IP-адрес, user-agent, данные
                            о&nbsp;сессии/устройстве, логи событий;
                        </>
                    ),
                },
                {
                    type: "list",
                    text: (
                        <>
                            cookie/SDK-идентификаторы (категории и&nbsp;управление&nbsp;&mdash;
                            см.&nbsp;п.&nbsp;4.3);
                        </>
                    ),
                },
                {
                    type: "list",
                    text: (
                        <>
                            обращения в&nbsp;поддержку и&nbsp;иные сообщения, а&nbsp;также данные
                            профиля/аватар, которые я&nbsp;сам(а) загружаю.
                        </>
                    ),
                },
                {
                    type: "h2",
                    text: <>2. Цели обработки</>,
                },
                {
                    type: "list",
                    text: (
                        <>
                            регистрация и&nbsp;ведение учётной записи, предоставление доступа
                            к&nbsp;сервисам Сайта;
                        </>
                    ),
                },
                {
                    type: "list",
                    text: <>коммуникация и&nbsp;техническая поддержка;</>,
                },
                {
                    type: "list",
                    text: (
                        <>
                            обработка платежей и&nbsp;исполнение договорных и&nbsp;законных
                            обязательств;
                        </>
                    ),
                },
                {
                    type: "list",
                    text: (
                        <>
                            обеспечение функционирования, информационной и&nbsp;кибербезопасности
                            Сайта;
                        </>
                    ),
                },
                {
                    type: "list",
                    text: (
                        <>
                            аналитика и&nbsp;улучшение сервиса (при согласии на&nbsp;аналитические
                            cookies/SDK);
                        </>
                    ),
                },
                {
                    type: "list",
                    text: <>получение маркетинговых сообщений (при отдельном согласии);</>,
                },
                {
                    type: "list",
                    text: (
                        <>
                            публикация отзывов с&nbsp;моим именем/аватаром (при отдельном согласии).
                        </>
                    ),
                },
                {
                    type: "h2",
                    text: <>3. Действия с&nbsp;персональными данными</>,
                },
                {
                    type: "p",
                    text: (
                        <>
                            Сбор, запись, систематизация, накопление, хранение, уточнение
                            (обновление, изменение), извлечение, использование, передача третьим
                            лицам (предоставление, доступ), обезличивание, блокирование, удаление,
                            уничтожение&nbsp;&mdash; с&nbsp;применением средств автоматизации и/или
                            без них.
                        </>
                    ),
                },
                {
                    type: "h2",
                    text: <>4. Условия согласия и&nbsp;отдельные согласия</>,
                },
                {
                    type: "p",
                    text: (
                        <>
                            4.1. Настоящее согласие оформляется в&nbsp;электронной форме
                            (в&nbsp;т.ч. путём проставления чекбокса/нажатия кнопки
                            &laquo;Принять/Согласен&raquo;) и&nbsp;является информированным
                            и&nbsp;осознанным.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            4.2. Отдельные операции могут выполняться без согласия&nbsp;&mdash;
                            когда это необходимо для исполнения договора со&nbsp;мной
                            (аккаунт/доступ) либо для исполнения обязанностей по&nbsp;закону
                            (бухучёт, налоги, ККТ) в&nbsp;объёме, предусмотренном законодательством.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            4.3. Cookies/SDK. Строго необходимые cookies применяются всегда для
                            работы Сайта. Аналитические и&nbsp;маркетинговые cookies/SDK
                            используются только при моём отдельном согласии, которое я&nbsp;могу
                            дать/отозвать в&nbsp;баннере/центре настроек cookies.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            4.4. Маркетинговые сообщения (e-mail/SMS/push). Я&nbsp;могу дать
                            отдельное согласие на&nbsp;получение таких сообщений; отписаться можно
                            по&nbsp;ссылке в&nbsp;письме, в&nbsp;личном кабинете (при наличии) или
                            направив запрос Оператору.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            4.5. Публикация отзывов. При предоставлении отзыва я&nbsp;даю согласие
                            на&nbsp;размещение моего имени/никнейма и, при наличии, аватара/фото
                            на&nbsp;Сайте и&nbsp;связанных ресурсах Оператора. Отозвать согласие
                            можно в&nbsp;любое время (см.&nbsp;п.&nbsp;7).
                        </>
                    ),
                },
                {
                    type: "h2",
                    text: <>5. Третьи лица (категории получателей)</>,
                },
                {
                    type: "p",
                    text: (
                        <>
                            Обработка может поручаться по&nbsp;договорам: платёжным операторам
                            и&nbsp;банкам; провайдерам e-mail/SMS-рассылок; хостинг-/облачным
                            провайдерам; сервисам веб-аналитики/анти-фрода; подрядчикам
                            по&nbsp;разработке/поддержке. Эти лица обрабатывают данные
                            по&nbsp;поручению Оператора, соблюдая цели, конфиденциальность
                            и&nbsp;меры защиты.
                        </>
                    ),
                },
                {
                    type: "h2",
                    text: <>6. Локализация и&nbsp;трансграничная передача</>,
                },
                {
                    type: "p",
                    text: (
                        <>
                            Первичные операции с&nbsp;ПДн граждан&nbsp;РФ (запись, систематизация,
                            накопление, хранение, уточнение, извлечение) осуществляются
                            с&nbsp;использованием баз данных на&nbsp;территории РФ. При
                            использовании отдельных провайдеров возможна трансграничная передача
                            ПДн&nbsp;&mdash; в&nbsp;случаях и&nbsp;порядке, предусмотренных
                            законодательством&nbsp;РФ, с&nbsp;соблюдением мер защиты
                            и&nbsp;требований о&nbsp;локализации.
                        </>
                    ),
                },
                {
                    type: "h2",
                    text: <>7. Срок действия и&nbsp;отзыв согласия</>,
                },
                {
                    type: "p",
                    text: (
                        <>
                            Согласие действует до&nbsp;достижения целей обработки и/или на&nbsp;срок
                            существования моей учётной записи; для маркетинговых сообщений
                            и&nbsp;аналитики&nbsp;&mdash; до&nbsp;моего отзыва. Я&nbsp;могу отозвать
                            согласие в&nbsp;любой момент:
                        </>
                    ),
                },
                {
                    type: "list",
                    text: <>по&nbsp;e-mail: info@expfolio.com;</>,
                },
                {
                    type: "list",
                    text: <>почтовым отправлением на&nbsp;адрес Оператора;</>,
                },
                {
                    type: "list",
                    text: (
                        <>по&nbsp;ссылке &laquo;Отписаться&raquo; (для маркетинговых сообщений);</>
                    ),
                },
                {
                    type: "list",
                    text: (
                        <>
                            через центр настроек cookies (для cookies/SDK). Оператор прекращает
                            соответствующую обработку и&nbsp;удаляет/обезличивает данные в&nbsp;срок
                            до&nbsp;30&nbsp;календарных дней, если иное не&nbsp;требуется законом
                            (например, хранение расчётных/бухгалтерских данных) или
                            не&nbsp;необходимо для защиты прав и&nbsp;исполнения обязательств.
                        </>
                    ),
                },
                {
                    type: "h2",
                    text: <>8. Заявления Пользователя</>,
                },
                {
                    type: "p",
                    text: (
                        <>
                            Я&nbsp;подтверждаю дееспособность; в&nbsp;случае недееспособности
                            согласие предоставляет законный представитель. Я&nbsp;предоставляю
                            достоверные данные и&nbsp;поддерживаю их&nbsp;актуальность. Оператор
                            не&nbsp;распространяет мои ПДн (не&nbsp;раскрывает неопределённому кругу
                            лиц) без отдельного согласия и&nbsp;не&nbsp;обрабатывает
                            специальные/биометрические ПДн, а&nbsp;также ПДн лиц младше 14&nbsp;лет
                            без согласия законного представителя.
                        </>
                    ),
                },
            ],
        },
        {
            title: "Согласие на\xa0получение рекламно-информационных материалов",
            buttonName: "Согласие на\xa0получение рекламно-информационных материалов",
            link: "advertising",
            text: [
                { type: "sh", text: <>Редакция от&nbsp;21&nbsp;августа 2025 года</> },
                {
                    type: "p",
                    text: (
                        <>
                            Настоящим, в&nbsp;соответствии с&nbsp;Федеральным законом
                            &#8470;&nbsp;38-ФЗ &laquo;О&nbsp;рекламе&raquo;
                            от&nbsp;13.03.2006&nbsp;г., я, Пользователь Сайта expfolio.com,
                            свободно, своей волей и&nbsp;в&nbsp;своем интересе предоставляю
                            Индивидуальному предпринимателю Староста Кириллу Юрьевичу (ОГРНИП
                            324774600512020, ИНН 402314236192), зарегистрированному
                            в&nbsp;соответствии с&nbsp;законодательством&nbsp;РФ, по&nbsp;адресу:
                            249440, Калужская область, город Киров, ул. Пушкина, дом&nbsp;27, свое
                            согласие на&nbsp;получение рекламно-информационных материалов
                            ИП&nbsp;Староста Кирилла Юрьевича о&nbsp;товарах, услугах, мероприятиях,
                            акциях, связанных с&nbsp;продуктами ИП&nbsp;Староста Кирилла Юрьевича.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            Я&nbsp;даю согласие на&nbsp;получение рекламно-информационных материалов
                            посредством:
                        </>
                    ),
                },
                {
                    type: "list",
                    text: <>электросвязи;</>,
                },
                {
                    type: "list",
                    text: (
                        <>
                            информационно-телекоммуникационной сети &laquo;Интернет&raquo;
                            (таргетированная реклама, реклама в&nbsp;социальных сетях).
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            Настоящее Соглашение действует в&nbsp;течение 10&nbsp;лет или
                            до&nbsp;момента отзыва настоящего согласия, в&nbsp;зависимости
                            от&nbsp;того, что наступит раньше.
                        </>
                    ),
                },
                {
                    type: "p",
                    text: (
                        <>
                            Я&nbsp;осведомлен(а) о&nbsp;возможности в&nbsp;дальнейшем отказаться
                            от&nbsp;получения рекламно-информационной рассылки путем отписки
                            от&nbsp;нее, перейдя по&nbsp;ссылке &laquo;Отписаться&raquo;
                            в&nbsp;рекламно-информационном письме или путем направления
                            соответствующего сообщения по&nbsp;следующему адресу электронной почты:
                            info@expfolio.com.
                        </>
                    ),
                },
            ],
        },
    ];
    const { width, height } = useWindowDimensions();
    const [currentElement, setCurrentElement] = useState<DocumentItem>(documents[0]);

    const ButtonArray = documents.map((element, index) => (
        <Button
            onClick={() => {
                /*setCurrentElement(documents[index]);*/
                navigate(`/documentation/${element.link}`, { replace: true });
            }}
            size={width < 767 ? "small" : "medium"}
            fullWidth={true}
            iconBefore={<IconDocument />}
            align={"start"}
            key={element.buttonName + index}
            type={"tertiary"}
            mode={"neutral"}
            pale={currentElement.link !== element.link}
        >
            {element.buttonName}
        </Button>
    ));

    useEffect(() => {
        const doc = documents.find((el) => el.link === type);
        if (type) setCurrentElement(doc ? doc : documents[0]);
        window.scrollTo(0, 0);
        if (ref.current) {
            ref.current.scrollTop = 0;
        }
    }, [type]);

    const renderTextElements = (textElements: TextElement[]) => {
        return textElements.map((element, index) => {
            let variant: "subheadL" | "subheadXL" | "bodyXL" | "bodyL" | "h5";
            let type: "tertiary" | "primary";
            switch (element.type) {
                case "h2":
                    variant = "h5";
                    type = "primary";
                    break;
                case "p":
                    variant = width < 767 ? "bodyL" : "bodyXL";
                    type = "tertiary";
                    break;
                case "sh":
                    variant = width < 767 ? "subheadL" : "subheadXL";
                    type = "primary";
                    break;
                case "list":
                    variant = width < 767 ? "bodyL" : "bodyXL";
                    type = "tertiary";
                    break;
                default:
                    variant = width < 767 ? "bodyL" : "bodyXL";
                    type = "tertiary";
                    break;
            }

            return element.type === "list" ? (
                <div className={styles.listBlock}>
                    <Typo
                        mode={"neutral"}
                        type={type}
                        className={styles[element.type]}
                        key={`dot-${index}`}
                        variant={variant}
                    >
                        ●
                    </Typo>
                    <Typo
                        mode={"neutral"}
                        type={type}
                        className={styles[element.type]}
                        key={`text-${index}`}
                        variant={variant}
                    >
                        {element.text}
                    </Typo>
                </div>
            ) : (
                <Typo
                    mode={"neutral"}
                    type={type}
                    className={styles[element.type]}
                    key={index}
                    variant={variant}
                >
                    {element.text}
                </Typo>
            );
        });
    };

    return (
        <div className={styles.body}>
            <div className={styles.container}>
                <div className={styles.navigationBlock}>
                    <Button
                        mode={"neutral"}
                        fullWidth={true}
                        onClick={() => navigateBack({ default: "/" })}
                        iconBefore={<IconBack />}
                    >
                        Вернуться в сервис
                    </Button>
                    <div className={styles.buttonContainer}>{ButtonArray}</div>
                    <Button
                        size={width < 767 ? "medium" : "large"}
                        type={"outlined"}
                        iconBefore={<IconChat />}
                        fullWidth={true}
                        mode={"neutral"}
                        href={telegramContactLink}
                        target={"_blank"}
                    >
                        Связаться с нами
                    </Button>
                </div>
                <div className={styles.documentBlock}>
                    <div className={styles.documentHeader}>
                        <Typo variant={"h5"}>{currentElement.title}</Typo>
                    </div>
                    <div className={styles.documentBody} ref={ref}>
                        {renderTextElements(currentElement.text)}
                    </div>
                </div>
            </div>
            <Helmet>
                <title>{currentElement.title}</title>
            </Helmet>
        </div>
    );
};

export default DocumentsPage;
